{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port 5173 --strictPort"
  },
  "dependencies": {
    "d3-force-3d": "^3.0.6",
    "framer-motion": "^13.1.1",
    "maplibre-gl": "^6.10.0",
    "motion": "^13.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
